#USING SPRINGMVC CLASS INSTEAD
# Path JSPs Directory
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
## Path pattern used for static resources.
#spring.mvc.static-path-pattern=/resources/**

# Information to use H2 embedded and persistent
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# For detailed logging during development - DEBUG
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE