<script src="<c:url value="/static/js/jquery-3.5.1.min.js" />"></script>

<link href="<c:url value="/static/css/bootstrap.css" />"
	rel="stylesheet">

<script src="<c:url value="/static/js/bootstrap.min.js" />"></script>

<script src="<c:url value="/static/js/searchFilters.js" />"></script>

<style>
     <%@ include file="/static/css/hackermenHMS.css"%>
</style>

<link href="<c:url value="/static/css/hackermenHMS.css" />"
	rel="stylesheet" type="text/css" />

<script src="<c:url value="/static/js/customerPage.js" />"></script>

<script src="<c:url value="/static/js/navBar.js" />"></script>
