<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>



<img src="<c:url value="/static/images/HMS Logo.png" />"
	alt="HMS Hackermen logo" class="hmsLogo" id="hmsLogo" />

<div class="navBarDiv">
	<nav class="navbar navbar-default">
		<ul class="nav navbar-nav">

			<c:if test="${sessionScope.userType==null}">
				<li class="nav1"><a href="${pageContext.request.contextPath}/">Sign
						In</a></li>
			</c:if>
			<c:if test="${sessionScope.userType==null}">
				<li class="nav2"><a
					href="${pageContext.request.contextPath}/registration">Sign Up</a></li>
			</c:if>

			<c:if test="${sessionScope.userType=='Customer'}">
				<li class="nav3"><a
					href="${pageContext.request.contextPath}/profile">My Profile</a></li>
			</c:if>

			<c:if test="${sessionScope.userType=='Customer'}">
				<li class="nav4"><a
					href="${pageContext.request.contextPath}/roomSearch">Room
						Search</a></li>
			</c:if>


			<c:if test="${sessionScope.userType=='Customer'}">
				<li class="nav5"><a href="${pageContext.request.contextPath}/seeBookingCustomer">My Bookings</a></li>
			</c:if>

			<c:if test="${sessionScope.userType=='Staff'}">
				<li class="nav6"><a
					href="${pageContext.request.contextPath}/userManagement/customer">Manage
						System Data</a></li>
			</c:if>
			<c:if test="${sessionScope.userType!=null}">
				<li class="nav7" id="logoutNav"><a
					href="${pageContext.request.contextPath}/">Logout</a></li>
			</c:if>

		</ul>

	</nav>
</div>